<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qO5-pF-0aa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZsF-Rk-GfJ"/>
                        <segue destination="gA6-Hi-CPF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QL0-5I-39O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.66666666666666" y="296.77999999999997"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vd3-NO-bDw">
            <objects>
                <viewController id="MLm-WG-oGD" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dH-1e-XUp"/>
                        <viewControllerLayoutGuide type="bottom" id="48c-rK-0J0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PY-w3-xPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-uz-iOW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MLm-WG-oGD" id="Vdd-gg-9sp"/>
                                    <outlet property="delegate" destination="MLm-WG-oGD" id="grS-Ij-sxl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0J-uz-iOW" firstAttribute="top" secondItem="1dH-1e-XUp" secondAttribute="bottom" constant="-64" id="0X9-mZ-Ygc"/>
                            <constraint firstItem="48c-rK-0J0" firstAttribute="top" secondItem="C0J-uz-iOW" secondAttribute="bottom" id="14T-UD-Tst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0J-uz-iOW" secondAttribute="trailing" constant="-20" id="BNH-jF-mJb"/>
                            <constraint firstItem="C0J-uz-iOW" firstAttribute="leading" secondItem="9PY-w3-xPE" secondAttribute="leadingMargin" constant="-20" id="Hfs-cV-y2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7I-4m-Jg7"/>
                    <connections>
                        <outlet property="homeTableView" destination="C0J-uz-iOW" id="7LX-Xp-VYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgj-iV-cgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="719"/>
        </scene>
        <!--Left Deck Controller-->
        <scene sceneID="5HQ-FD-hPK">
            <objects>
                <viewController id="qO5-pF-0aa" customClass="LeftDeckController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DT3-ZP-HhL"/>
                        <viewControllerLayoutGuide type="bottom" id="F3n-qo-9Vk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7l-f2-YJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-24-0Yy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qO5-pF-0aa" id="kpg-0Q-ogE"/>
                                    <outlet property="delegate" destination="qO5-pF-0aa" id="e6n-u5-nOM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itemListingTableView" destination="2v8-24-0Yy" id="LDJ-ak-xbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltv-6u-bUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uW8-j3-H0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gA6-Hi-CPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjx-1k-JiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLm-WG-oGD" kind="relationship" relationship="rootViewController" id="ZBS-tJ-z3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bre-EB-q3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="719"/>
        </scene>
    </scenes>
</document>
