<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vmK-Ox-Yy8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="ne5-K3-8nc">
            <objects>
                <viewController id="vmK-Ox-Yy8" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjV-7I-OgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="l24-7M-UFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dik-RM-MkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo+text 350x.png" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-X0-NTF">
                                <rect key="frame" x="100" y="51" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BaD-Yw-hqW"/>
                                    <constraint firstAttribute="width" constant="120" id="DuG-Zx-eCp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10T-oD-IJ6">
                                <rect key="frame" x="42" y="239" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="COe-Ne-c1v"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vmK-Ox-Yy8" id="UMz-ay-y22"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-hz-G8N">
                                <rect key="frame" x="42" y="285" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m6r-Fr-lvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vmK-Ox-Yy8" id="ZjM-Rd-Hlq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7an-OS-Jve">
                                <rect key="frame" x="118" y="335" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5s4-qP-HSV"/>
                                    <constraint firstAttribute="height" constant="30" id="r8r-0M-jjY"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="vmK-Ox-Yy8" eventType="touchUpInside" id="zFV-62-vD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-F1-xwh">
                                <rect key="frame" x="80" y="373" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="etz-4L-uK6"/>
                                    <constraint firstAttribute="width" constant="160" id="gZL-FJ-H2h"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="vmK-Ox-Yy8" eventType="touchUpInside" id="8WZ-RF-4ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-TF-mHU">
                                <rect key="frame" x="82" y="519" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YbJ-n4-k2v"/>
                                    <constraint firstAttribute="width" constant="155" id="lCw-5w-GfM"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New User? Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Rda-0K-9l0" kind="modal" id="O5w-c2-g2u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-Fg-YqM">
                                <rect key="frame" x="16" y="244" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="T0X-aD-Ewa"/>
                                    <constraint firstAttribute="height" constant="20" id="T65-5l-GfN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-m1-q2K">
                                <rect key="frame" x="16" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E7K-FN-R27"/>
                                    <constraint firstAttribute="width" constant="20" id="Oyt-aj-d07"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGO-Tz-861">
                                <rect key="frame" x="283" y="291" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5YY-6R-zj8"/>
                                    <constraint firstAttribute="width" constant="17" id="vg2-uT-up6"/>
                                </constraints>
                                <state key="normal" image="eyesclosed.png"/>
                                <connections>
                                    <action selector="showPassword:" destination="vmK-Ox-Yy8" eventType="touchUpInside" id="dU2-qv-gmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.37254901960784315" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="10T-oD-IJ6" firstAttribute="trailing" secondItem="Dik-RM-MkY" secondAttribute="trailingMargin" id="2sB-om-0jG"/>
                            <constraint firstItem="uVO-X0-NTF" firstAttribute="centerX" secondItem="Dik-RM-MkY" secondAttribute="centerX" id="4g4-vQ-J2V"/>
                            <constraint firstItem="10T-oD-IJ6" firstAttribute="top" secondItem="uVO-X0-NTF" secondAttribute="bottom" constant="68" id="8rl-mL-VSA"/>
                            <constraint firstItem="cdj-F1-xwh" firstAttribute="top" secondItem="7an-OS-Jve" secondAttribute="bottom" constant="8" id="96x-Qx-9cy"/>
                            <constraint firstItem="RGO-Tz-861" firstAttribute="trailing" secondItem="Dik-RM-MkY" secondAttribute="trailingMargin" id="BIn-7k-sH5"/>
                            <constraint firstItem="7an-OS-Jve" firstAttribute="top" secondItem="l1g-hz-G8N" secondAttribute="bottom" constant="20" id="FDY-rv-Vyt"/>
                            <constraint firstItem="M5Y-Fg-YqM" firstAttribute="leading" secondItem="Dik-RM-MkY" secondAttribute="leadingMargin" id="LNF-sc-bi8"/>
                            <constraint firstItem="l1g-hz-G8N" firstAttribute="centerY" secondItem="k8l-m1-q2K" secondAttribute="centerY" id="UKg-87-dkd"/>
                            <constraint firstItem="k8l-m1-q2K" firstAttribute="leading" secondItem="Dik-RM-MkY" secondAttribute="leadingMargin" id="V9v-8M-aVg"/>
                            <constraint firstItem="l1g-hz-G8N" firstAttribute="leading" secondItem="k8l-m1-q2K" secondAttribute="trailing" constant="6" id="Zb2-n3-Tez"/>
                            <constraint firstItem="M5Y-Fg-YqM" firstAttribute="centerY" secondItem="10T-oD-IJ6" secondAttribute="centerY" id="aNl-bX-nrQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1g-hz-G8N" secondAttribute="trailing" constant="4" id="fj4-cX-sFo"/>
                            <constraint firstItem="10T-oD-IJ6" firstAttribute="leading" secondItem="M5Y-Fg-YqM" secondAttribute="trailing" constant="6" id="jNi-NE-hLT"/>
                            <constraint firstItem="VXb-TF-mHU" firstAttribute="centerX" secondItem="Dik-RM-MkY" secondAttribute="centerX" id="krm-BQ-IwX"/>
                            <constraint firstItem="uVO-X0-NTF" firstAttribute="top" secondItem="WjV-7I-OgQ" secondAttribute="bottom" constant="31" id="l2O-ez-Mdc"/>
                            <constraint firstItem="l24-7M-UFQ" firstAttribute="top" secondItem="VXb-TF-mHU" secondAttribute="bottom" constant="19" id="lMD-LC-jFr"/>
                            <constraint firstItem="7an-OS-Jve" firstAttribute="centerX" secondItem="Dik-RM-MkY" secondAttribute="centerX" id="nfE-Mu-ehO"/>
                            <constraint firstItem="cdj-F1-xwh" firstAttribute="centerX" secondItem="Dik-RM-MkY" secondAttribute="centerX" id="tjO-2S-qPh"/>
                            <constraint firstItem="l1g-hz-G8N" firstAttribute="top" secondItem="10T-oD-IJ6" secondAttribute="bottom" constant="16" id="uTA-TY-NiV"/>
                            <constraint firstItem="RGO-Tz-861" firstAttribute="centerY" secondItem="l1g-hz-G8N" secondAttribute="centerY" id="ywj-xT-XVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="10T-oD-IJ6" id="B3K-En-it9"/>
                        <outlet property="passTextField" destination="l1g-hz-G8N" id="TKc-cM-YTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsv-mZ-tqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="22"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8dI-K7-10Q">
            <objects>
                <viewController id="Rda-0K-9l0" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHC-8I-hcf"/>
                        <viewControllerLayoutGuide type="bottom" id="nj3-re-YwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIa-KV-ggc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo+text 350x.png" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-XH-2sf">
                                <rect key="frame" x="100" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GPR-7l-x9e"/>
                                    <constraint firstAttribute="width" constant="120" id="uBY-uA-aer"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-hk-keg">
                                <rect key="frame" x="42" y="243" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VPZ-H8-fPi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rda-0K-9l0" id="rGh-9F-gzm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-gl-tyc">
                                <rect key="frame" x="42" y="289" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o7T-0V-68P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rda-0K-9l0" id="oXa-sh-s3U"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email5.png" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-I9-Zrm">
                                <rect key="frame" x="16" y="248" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XSV-G8-WQV"/>
                                    <constraint firstAttribute="width" constant="20" id="c8P-zG-g4U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-KN-jqB">
                                <rect key="frame" x="42" y="197" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UmI-l3-nwZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rda-0K-9l0" id="Pal-3u-a9x"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-0r-9RT">
                                <rect key="frame" x="16" y="202" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Opn-WW-dfa"/>
                                    <constraint firstAttribute="height" constant="20" id="qNc-oc-nwv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03m-jb-Ezc">
                                <rect key="frame" x="42" y="335" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kmo-za-kXX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rda-0K-9l0" id="StU-ak-AUp"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone46.png" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-Pa-lLW">
                                <rect key="frame" x="16" y="340" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CJv-vB-cC0"/>
                                    <constraint firstAttribute="width" constant="20" id="Rkm-R5-MLP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-b9-Fuf">
                                <rect key="frame" x="16" y="294" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cxh-lz-6RW"/>
                                    <constraint firstAttribute="height" constant="20" id="fBr-6C-F74"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-yY-t3p">
                                <rect key="frame" x="293" y="295" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="gxC-Vd-FgD"/>
                                    <constraint firstAttribute="height" constant="17" id="imY-nv-fpM"/>
                                </constraints>
                                <state key="normal" image="eyesclosed.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xov-pJ-uf1">
                                <rect key="frame" x="118" y="394" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lbc-f9-Mfw"/>
                                    <constraint firstAttribute="width" constant="84" id="xyz-Xt-PMG"/>
                                </constraints>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="Rda-0K-9l0" eventType="touchUpInside" id="e47-BO-s1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.37254901960784315" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yfM-Pa-lLW" firstAttribute="centerY" secondItem="03m-jb-Ezc" secondAttribute="centerY" id="0UE-bH-4kr"/>
                            <constraint firstItem="03m-jb-Ezc" firstAttribute="leading" secondItem="yfM-Pa-lLW" secondAttribute="trailing" constant="6" id="0oQ-md-AiS"/>
                            <constraint firstItem="Xov-pJ-uf1" firstAttribute="top" secondItem="03m-jb-Ezc" secondAttribute="bottom" constant="29" id="4q6-ht-qw8"/>
                            <constraint firstItem="H8i-b9-Fuf" firstAttribute="leading" secondItem="rIa-KV-ggc" secondAttribute="leadingMargin" id="6gU-Wg-P8I"/>
                            <constraint firstItem="GA5-KN-jqB" firstAttribute="leading" secondItem="sKd-0r-9RT" secondAttribute="trailing" constant="6" id="9RS-ap-rYq"/>
                            <constraint firstItem="wRC-I9-Zrm" firstAttribute="centerY" secondItem="hnE-hk-keg" secondAttribute="centerY" id="Ef0-ah-gwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03m-jb-Ezc" secondAttribute="trailing" constant="-8" id="FWU-fB-3eu"/>
                            <constraint firstItem="kLW-gl-tyc" firstAttribute="leading" secondItem="H8i-b9-Fuf" secondAttribute="trailing" constant="6" id="GYb-FT-olV"/>
                            <constraint firstItem="wRC-I9-Zrm" firstAttribute="leading" secondItem="rIa-KV-ggc" secondAttribute="leadingMargin" id="I9T-MZ-AkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GA5-KN-jqB" secondAttribute="trailing" constant="-8" id="IGF-x5-9Jd"/>
                            <constraint firstItem="hnE-hk-keg" firstAttribute="top" secondItem="GA5-KN-jqB" secondAttribute="bottom" constant="16" id="KaE-RN-67s"/>
                            <constraint firstItem="03m-jb-Ezc" firstAttribute="top" secondItem="kLW-gl-tyc" secondAttribute="bottom" constant="16" id="MTQ-yQ-f4w"/>
                            <constraint firstItem="kLW-gl-tyc" firstAttribute="top" secondItem="hnE-hk-keg" secondAttribute="bottom" constant="16" id="N2d-Y2-KuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLW-gl-tyc" secondAttribute="trailing" constant="-8" id="N9R-12-bps"/>
                            <constraint firstItem="GA5-KN-jqB" firstAttribute="top" secondItem="zt9-XH-2sf" secondAttribute="bottom" constant="37" id="Nu2-Ma-3fK"/>
                            <constraint firstItem="Cip-yY-t3p" firstAttribute="centerY" secondItem="kLW-gl-tyc" secondAttribute="centerY" id="Pcd-GR-c0s"/>
                            <constraint firstItem="Xov-pJ-uf1" firstAttribute="centerX" secondItem="rIa-KV-ggc" secondAttribute="centerX" id="WZy-HV-HbW"/>
                            <constraint firstItem="kLW-gl-tyc" firstAttribute="centerY" secondItem="H8i-b9-Fuf" secondAttribute="centerY" id="XoX-vR-cgX"/>
                            <constraint firstItem="Cip-yY-t3p" firstAttribute="leading" secondItem="kLW-gl-tyc" secondAttribute="trailing" constant="-19" id="Yoh-Jj-91h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnE-hk-keg" secondAttribute="trailing" constant="-6" id="aBn-Lc-Bmo"/>
                            <constraint firstItem="sKd-0r-9RT" firstAttribute="leading" secondItem="rIa-KV-ggc" secondAttribute="leadingMargin" id="agu-8k-q8l"/>
                            <constraint firstItem="hnE-hk-keg" firstAttribute="leading" secondItem="wRC-I9-Zrm" secondAttribute="trailing" constant="6" id="bRw-O8-7c7"/>
                            <constraint firstItem="yfM-Pa-lLW" firstAttribute="leading" secondItem="rIa-KV-ggc" secondAttribute="leadingMargin" id="bVv-EU-08h"/>
                            <constraint firstItem="zt9-XH-2sf" firstAttribute="centerX" secondItem="rIa-KV-ggc" secondAttribute="centerX" id="cB3-Za-Htt"/>
                            <constraint firstItem="zt9-XH-2sf" firstAttribute="top" secondItem="dHC-8I-hcf" secondAttribute="bottom" constant="20" id="gsC-at-zAf"/>
                            <constraint firstItem="sKd-0r-9RT" firstAttribute="centerY" secondItem="GA5-KN-jqB" secondAttribute="centerY" id="mq5-ZA-NJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vI-uT-0Fc"/>
                    <connections>
                        <outlet property="emailTextField" destination="hnE-hk-keg" id="9vN-a9-gB9"/>
                        <outlet property="nameTextField" destination="GA5-KN-jqB" id="45f-ZP-Sk6"/>
                        <outlet property="passwordTextField" destination="kLW-gl-tyc" id="lHM-jV-QGP"/>
                        <outlet property="phoneTextField" destination="03m-jb-Ezc" id="gxV-3k-ktN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yX-WR-hmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="738"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ymm-YK-l55">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="jLE-Pr-PFg" customClass="OTPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEP-JG-SaE"/>
                        <viewControllerLayoutGuide type="bottom" id="ycF-dK-yW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3L-OO-xmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo+text 350x.png" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-c9-cmx">
                                <rect key="frame" x="120" y="52" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DAE-kH-e2o"/>
                                    <constraint firstAttribute="height" constant="80" id="Dac-82-Twf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To complete the signup process please enter the One Time Password(OTP) we just sent you via sms." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-cF-tZt">
                                <rect key="frame" x="20" y="140" width="280" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="12u-io-2Dr"/>
                                    <constraint firstAttribute="width" constant="280" id="YBx-z3-49E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-pI-YIi">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="epe-m5-ACQ"/>
                                    <constraint firstAttribute="height" constant="30" id="jPW-C3-7sv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jLE-Pr-PFg" id="ntX-6U-s0r"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-o4-dvb">
                                <rect key="frame" x="112" y="322" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="S3Q-Zs-91b"/>
                                    <constraint firstAttribute="height" constant="30" id="tfc-2D-Kvy"/>
                                </constraints>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyBtnPressed:" destination="jLE-Pr-PFg" eventType="touchUpInside" id="iAX-dd-jib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-hJ-93m">
                                <rect key="frame" x="98" y="518" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2WL-P6-2eb"/>
                                    <constraint firstAttribute="width" constant="125" id="P6G-Ui-Abg"/>
                                </constraints>
                                <state key="normal" title="50">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resendOtp:" destination="jLE-Pr-PFg" eventType="touchUpInside" id="v0J-RX-Nby"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't receive OTP yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-b8-pKc">
                                <rect key="frame" x="38" y="489" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Kae-V1-3db"/>
                                    <constraint firstAttribute="height" constant="21" id="PbM-RF-mmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.37254901960784315" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XeQ-c9-cmx" firstAttribute="centerX" secondItem="k3L-OO-xmW" secondAttribute="centerX" id="0p3-o2-MO4"/>
                            <constraint firstItem="XeQ-c9-cmx" firstAttribute="top" secondItem="UEP-JG-SaE" secondAttribute="bottom" constant="32" id="1Hl-rd-PY3"/>
                            <constraint firstItem="rRd-b8-pKc" firstAttribute="centerX" secondItem="k3L-OO-xmW" secondAttribute="centerX" id="4Ev-b0-ZO5"/>
                            <constraint firstItem="QKm-hJ-93m" firstAttribute="top" secondItem="rRd-b8-pKc" secondAttribute="bottom" constant="8" id="6hb-Fp-W7f"/>
                            <constraint firstItem="QKm-hJ-93m" firstAttribute="centerX" secondItem="k3L-OO-xmW" secondAttribute="centerX" id="7ca-WW-opv"/>
                            <constraint firstItem="ycF-dK-yW9" firstAttribute="top" secondItem="QKm-hJ-93m" secondAttribute="bottom" constant="20" id="Nsm-n0-n2m"/>
                            <constraint firstItem="xTb-cF-tZt" firstAttribute="top" secondItem="XeQ-c9-cmx" secondAttribute="bottom" constant="8" id="OOR-Jc-Gor"/>
                            <constraint firstItem="xTb-cF-tZt" firstAttribute="centerX" secondItem="k3L-OO-xmW" secondAttribute="centerX" id="Vef-HR-m1e"/>
                            <constraint firstItem="8aU-o4-dvb" firstAttribute="top" secondItem="DzG-pI-YIi" secondAttribute="bottom" constant="23" id="cpO-Ai-9nL"/>
                            <constraint firstItem="DzG-pI-YIi" firstAttribute="centerY" secondItem="k3L-OO-xmW" secondAttribute="centerY" id="eLt-1u-KnX"/>
                            <constraint firstItem="8aU-o4-dvb" firstAttribute="centerX" secondItem="k3L-OO-xmW" secondAttribute="centerX" id="hur-3o-4fe"/>
                            <constraint firstItem="DzG-pI-YIi" firstAttribute="centerX" secondItem="k3L-OO-xmW" secondAttribute="centerX" id="l0B-4J-jwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpTextField" destination="DzG-pI-YIi" id="36O-xs-LSe"/>
                        <outlet property="resendOTPBtn" destination="QKm-hJ-93m" id="CK7-pi-wh3"/>
                        <outlet property="verifyOTPBtn" destination="8aU-o4-dvb" id="fOt-RV-atu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3m-ds-WUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="1530"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qO5-pF-0aa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZsF-Rk-GfJ"/>
                        <segue destination="gA6-Hi-CPF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QL0-5I-39O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.66666666666666" y="296.77999999999997"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vd3-NO-bDw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MLm-WG-oGD" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dH-1e-XUp"/>
                        <viewControllerLayoutGuide type="bottom" id="48c-rK-0J0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PY-w3-xPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-uz-iOW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="dataSource" destination="MLm-WG-oGD" id="Vdd-gg-9sp"/>
                                    <outlet property="delegate" destination="MLm-WG-oGD" id="grS-Ij-sxl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0J-uz-iOW" firstAttribute="top" secondItem="1dH-1e-XUp" secondAttribute="bottom" constant="-64" id="0X9-mZ-Ygc"/>
                            <constraint firstItem="48c-rK-0J0" firstAttribute="top" secondItem="C0J-uz-iOW" secondAttribute="bottom" id="14T-UD-Tst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0J-uz-iOW" secondAttribute="trailing" constant="-20" id="BNH-jF-mJb"/>
                            <constraint firstItem="C0J-uz-iOW" firstAttribute="leading" secondItem="9PY-w3-xPE" secondAttribute="leadingMargin" constant="-20" id="Hfs-cV-y2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7I-4m-Jg7"/>
                    <connections>
                        <outlet property="homeTableView" destination="C0J-uz-iOW" id="7LX-Xp-VYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgj-iV-cgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="719"/>
        </scene>
        <!--Orders Detail View Controller-->
        <scene sceneID="H7Q-Mb-6rw">
            <objects>
                <viewController storyboardIdentifier="OrdersDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tue-IR-ZJ6" customClass="OrdersDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRP-o5-oHl"/>
                        <viewControllerLayoutGuide type="bottom" id="SnS-3R-Hhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWN-g6-ajh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti5-Xd-7Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-37"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="5c5-gi-zqF">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="plb-Wq-3IG" customClass="ProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pt9-IR-XeM"/>
                        <viewControllerLayoutGuide type="bottom" id="jwp-8f-Hy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3i-ps-QAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-Rs-ZO6">
                                <rect key="frame" x="256" y="500" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Sq6-50-IBA"/>
                                    <constraint firstAttribute="height" constant="39" id="lah-hk-lqb"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="7"/>
                                <state key="normal" title="11" backgroundImage="floatingCart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uej-bX-zHJ" kind="push" identifier="cartViewControllerSegue" id="mGd-mu-ZFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QE2-Rs-ZO6" secondAttribute="trailing" constant="9" id="eDP-a9-717"/>
                            <constraint firstItem="jwp-8f-Hy0" firstAttribute="top" secondItem="QE2-Rs-ZO6" secondAttribute="bottom" constant="29" id="lei-Qx-Sr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatingBtn" destination="QE2-Rs-ZO6" id="iZc-er-vYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb6-5I-Nw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="719"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="qtQ-ZO-KvS">
            <objects>
                <viewController id="uej-bX-zHJ" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xly-c2-k0M"/>
                        <viewControllerLayoutGuide type="bottom" id="Wog-ha-xYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRb-ft-Kl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-bI-uRI">
                                <rect key="frame" x="102" y="27" width="1" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="XVV-a2-d0J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-NV-ywS">
                                <rect key="frame" x="217" y="27" width="1" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="3aK-5X-Xdj"/>
                                    <constraint firstAttribute="height" constant="30" id="dLc-ja-raA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-oQ-CIA">
                                <rect key="frame" x="18" y="46" width="67" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="RMs-XS-g6R"/>
                                    <constraint firstAttribute="width" constant="67" id="d91-1S-rBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.87450980389999999" green="0.25490196079999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-L2-Rx5">
                                <rect key="frame" x="18" y="27" width="67" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Wip-yx-FXy"/>
                                    <constraint firstAttribute="height" constant="17" id="zUp-uj-p2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-tO-IpL">
                                <rect key="frame" x="112" y="27" width="93" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-Z8-g0X">
                                <rect key="frame" x="112" y="46" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.87450980389999999" green="0.25490196079999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-BF-VpG">
                                <rect key="frame" x="230" y="46" width="69" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="DrH-a0-bTh"/>
                                    <constraint firstAttribute="height" constant="15" id="wT3-3f-oTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.87450980389999999" green="0.25490196079999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-G6-Cg8">
                                <rect key="frame" x="228" y="27" width="44" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SbP-FQ-zUr"/>
                                    <constraint firstAttribute="height" constant="17" id="das-D5-96e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63K-fw-LHn">
                                <rect key="frame" x="-4" y="503" width="328" height="65"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.25490196078431371" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="yKl-vi-PwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedButtonClicked:" destination="uej-bX-zHJ" eventType="touchUpInside" id="CVT-fE-6vw"/>
                                    <segue destination="Nlg-zg-BPt" kind="push" id="DoE-pz-5xS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-w6-fge">
                                <rect key="frame" x="-4" y="69" width="328" height="434"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-oO-ooH">
                                <rect key="frame" x="66" y="338" width="189" height="48"/>
                                <state key="normal" title="Start Shopping"/>
                                <connections>
                                    <action selector="startShoppingButtonClicked:" destination="uej-bX-zHJ" eventType="touchUpInside" id="EkE-hb-PO3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul3-GL-947">
                                <rect key="frame" x="64" y="293" width="191" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfX-tO-IpL" firstAttribute="leading" secondItem="gD0-bI-uRI" secondAttribute="trailing" constant="9" id="1Cf-iy-4eW"/>
                            <constraint firstItem="yGS-G6-Cg8" firstAttribute="top" secondItem="xly-c2-k0M" secondAttribute="bottom" constant="7" id="3HI-EU-GnC"/>
                            <constraint firstItem="FDJ-oQ-CIA" firstAttribute="top" secondItem="HBX-L2-Rx5" secondAttribute="bottom" constant="2" id="3qH-sX-PML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGS-G6-Cg8" secondAttribute="trailing" constant="32" id="5XF-tm-knF"/>
                            <constraint firstItem="vUn-NV-ywS" firstAttribute="top" secondItem="yGS-G6-Cg8" secondAttribute="top" id="6gx-Ab-woL"/>
                            <constraint firstItem="LEP-Z8-g0X" firstAttribute="top" secondItem="dfX-tO-IpL" secondAttribute="bottom" constant="2" id="6ie-gn-McE"/>
                            <constraint firstItem="LEP-Z8-g0X" firstAttribute="top" secondItem="dfX-tO-IpL" secondAttribute="bottom" constant="2" id="7eK-VX-9Rq"/>
                            <constraint firstItem="JoU-BF-VpG" firstAttribute="top" secondItem="yGS-G6-Cg8" secondAttribute="bottom" constant="2" id="8Rm-4d-jem"/>
                            <constraint firstItem="63K-fw-LHn" firstAttribute="leading" secondItem="RRb-ft-Kl8" secondAttribute="leadingMargin" constant="-20" id="Afn-zd-VMC"/>
                            <constraint firstItem="gD0-bI-uRI" firstAttribute="leading" secondItem="HBX-L2-Rx5" secondAttribute="trailing" constant="17" id="Cw8-4g-orY"/>
                            <constraint firstItem="vUn-NV-ywS" firstAttribute="top" secondItem="gD0-bI-uRI" secondAttribute="top" id="DZI-kO-gRr"/>
                            <constraint firstItem="vUn-NV-ywS" firstAttribute="leading" secondItem="dfX-tO-IpL" secondAttribute="trailing" constant="12" id="HTr-mL-rWb"/>
                            <constraint firstItem="vUn-NV-ywS" firstAttribute="leading" secondItem="LEP-Z8-g0X" secondAttribute="trailing" constant="12" id="KAT-x9-Wl1"/>
                            <constraint firstItem="HBX-L2-Rx5" firstAttribute="top" secondItem="xly-c2-k0M" secondAttribute="bottom" constant="7" id="MCS-ZB-g8W"/>
                            <constraint firstItem="HBX-L2-Rx5" firstAttribute="leading" secondItem="RRb-ft-Kl8" secondAttribute="leadingMargin" constant="2" id="Mef-dg-WvF"/>
                            <constraint firstItem="vUn-NV-ywS" firstAttribute="leading" secondItem="LEP-Z8-g0X" secondAttribute="trailing" constant="12" id="MqA-OH-7Pr"/>
                            <constraint firstItem="FDJ-oQ-CIA" firstAttribute="leading" secondItem="RRb-ft-Kl8" secondAttribute="leadingMargin" constant="2" id="MzQ-YY-w03"/>
                            <constraint firstItem="vUn-NV-ywS" firstAttribute="bottom" secondItem="gD0-bI-uRI" secondAttribute="bottom" id="NOn-gE-bOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63K-fw-LHn" secondAttribute="trailing" constant="-20" id="Rrt-Dn-WqG"/>
                            <constraint firstItem="FYf-w6-fge" firstAttribute="top" secondItem="LEP-Z8-g0X" secondAttribute="bottom" constant="8" id="U1f-kP-gp9"/>
                            <constraint firstItem="Wog-ha-xYj" firstAttribute="top" secondItem="63K-fw-LHn" secondAttribute="bottom" id="dg8-Xn-jtY"/>
                            <constraint firstItem="LEP-Z8-g0X" firstAttribute="leading" secondItem="gD0-bI-uRI" secondAttribute="trailing" constant="9" id="eMI-1f-7Gf"/>
                            <constraint firstItem="dfX-tO-IpL" firstAttribute="top" secondItem="xly-c2-k0M" secondAttribute="bottom" constant="7" id="evN-mu-sNf"/>
                            <constraint firstItem="yGS-G6-Cg8" firstAttribute="leading" secondItem="vUn-NV-ywS" secondAttribute="trailing" constant="10" id="pWa-pY-Qus"/>
                            <constraint firstItem="LEP-Z8-g0X" firstAttribute="leading" secondItem="gD0-bI-uRI" secondAttribute="trailing" constant="9" id="rOd-nb-BuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JoU-BF-VpG" secondAttribute="trailing" constant="5" id="umA-uz-nAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRy-Eh-xhn"/>
                    <connections>
                        <outlet property="imageViewForCartViewController" destination="FYf-w6-fge" id="hPf-Mf-mHQ"/>
                        <outlet property="labelForDelivery" destination="LEP-Z8-g0X" id="A1O-fe-nU9"/>
                        <outlet property="labelForSubtotal" destination="FDJ-oQ-CIA" id="E3O-PL-vUf"/>
                        <outlet property="labelForTotal" destination="JoU-BF-VpG" id="0AA-WH-ko4"/>
                        <outlet property="proceedButtonClicked" destination="63K-fw-LHn" id="jVj-kn-KhP"/>
                        <outlet property="startShoppingButtonClicked" destination="ggU-oO-ooH" id="EUw-98-KHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poC-ZZ-4hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="719"/>
        </scene>
        <!--Delivery Detail View Controller-->
        <scene sceneID="8Hi-gD-Tcm">
            <objects>
                <viewController id="Nlg-zg-BPt" customClass="DeliveryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cU4-KD-rr3"/>
                        <viewControllerLayoutGuide type="bottom" id="4jj-hS-SLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKh-VA-fEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orP-p3-u88">
                                <rect key="frame" x="0.0" y="508" width="320" height="61"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.25490196079999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Iee-z1-q3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Proceed to payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedButtonClicked:" destination="uej-bX-zHJ" eventType="touchUpInside" id="pXv-ad-HrP"/>
                                    <action selector="proceedToPaymentBtnPressed:" destination="Nlg-zg-BPt" eventType="touchUpInside" id="JvV-F5-iUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orP-p3-u88" firstAttribute="leading" secondItem="PKh-VA-fEJ" secondAttribute="leadingMargin" constant="-20" id="Rkk-Xb-6wZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="orP-p3-u88" secondAttribute="trailing" constant="-20" id="gEm-ZV-l5i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="orP-p3-u88" secondAttribute="bottom" constant="-1" id="hBz-oH-6DM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6n-sC-l5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHg-5b-OJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="719"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="JAv-Gc-kAg">
            <objects>
                <viewController storyboardIdentifier="OrderConfirmationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R2i-Ag-37l" customClass="OrderConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6E-66-V06"/>
                        <viewControllerLayoutGuide type="bottom" id="0bQ-n9-GSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obA-Kb-cq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck.png" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-rF-i0B">
                                <rect key="frame" x="52" y="232" width="215" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="FP1-WW-sLP"/>
                                    <constraint firstAttribute="width" constant="215" id="JXi-zr-BPa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardLayout.png" translatesAutoresizingMaskIntoConstraints="NO" id="vES-E1-bt0">
                                <rect key="frame" x="8" y="46" width="307" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="eCU-mS-fBh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-58-ldb">
                                <rect key="frame" x="17" y="55" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="aqc-UG-2iW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for shopping." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-B2-BTa">
                                <rect key="frame" x="21" y="83" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order will be delivered shortly." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-c6-0WF">
                                <rect key="frame" x="21" y="112" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-jK-sO9">
                                <rect key="frame" x="106" y="55" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boU-Sw-OXQ">
                                <rect key="frame" x="82" y="141" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gLu-9q-ACy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="shopMoreButtonPressed:" destination="R2i-Ag-37l" eventType="touchUpInside" id="4PE-3W-l5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1F-jK-sO9" firstAttribute="leading" secondItem="VmS-58-ldb" secondAttribute="trailing" constant="8" id="1gz-ih-qZU"/>
                            <constraint firstItem="vES-E1-bt0" firstAttribute="top" secondItem="d6E-66-V06" secondAttribute="bottom" constant="26" id="2lb-bp-ho4"/>
                            <constraint firstItem="o1F-jK-sO9" firstAttribute="trailing" secondItem="obA-Kb-cq7" secondAttribute="trailingMargin" id="Mqd-NW-5uR"/>
                            <constraint firstItem="o1F-jK-sO9" firstAttribute="top" secondItem="d6E-66-V06" secondAttribute="bottom" constant="35" id="Nyv-Rj-NEz"/>
                            <constraint firstItem="boU-Sw-OXQ" firstAttribute="top" secondItem="lr8-c6-0WF" secondAttribute="bottom" constant="8" symbolic="YES" id="Ofh-ul-ROy"/>
                            <constraint firstItem="boU-Sw-OXQ" firstAttribute="leading" secondItem="obA-Kb-cq7" secondAttribute="leadingMargin" constant="66" id="Qpq-Bv-wtl"/>
                            <constraint firstItem="8KN-B2-BTa" firstAttribute="centerX" secondItem="6RB-rF-i0B" secondAttribute="centerX" id="Syz-pi-f1M"/>
                            <constraint firstItem="8KN-B2-BTa" firstAttribute="leading" secondItem="lr8-c6-0WF" secondAttribute="leading" id="WId-iA-Agu"/>
                            <constraint firstItem="boU-Sw-OXQ" firstAttribute="centerX" secondItem="vES-E1-bt0" secondAttribute="centerX" id="Y5V-oT-nR4"/>
                            <constraint firstItem="lr8-c6-0WF" firstAttribute="top" secondItem="8KN-B2-BTa" secondAttribute="bottom" constant="8" symbolic="YES" id="a9P-cD-uM5"/>
                            <constraint firstItem="VmS-58-ldb" firstAttribute="leading" secondItem="obA-Kb-cq7" secondAttribute="leadingMargin" constant="1" id="dwQ-Pv-HLH"/>
                            <constraint firstItem="6RB-rF-i0B" firstAttribute="centerX" secondItem="obA-Kb-cq7" secondAttribute="centerX" id="fHF-1U-Khr"/>
                            <constraint firstItem="vES-E1-bt0" firstAttribute="leading" secondItem="obA-Kb-cq7" secondAttribute="leadingMargin" constant="-8" id="kzz-BC-qUb"/>
                            <constraint firstItem="6RB-rF-i0B" firstAttribute="top" secondItem="vES-E1-bt0" secondAttribute="bottom" constant="54" id="lHA-Cv-PfC"/>
                            <constraint firstItem="8KN-B2-BTa" firstAttribute="top" secondItem="VmS-58-ldb" secondAttribute="bottom" constant="7" id="lwf-GW-vRT"/>
                            <constraint firstItem="8KN-B2-BTa" firstAttribute="leading" secondItem="obA-Kb-cq7" secondAttribute="leadingMargin" constant="5" id="mCt-aS-EkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vES-E1-bt0" secondAttribute="trailing" constant="-11" id="nGh-AE-Yu7"/>
                            <constraint firstItem="VmS-58-ldb" firstAttribute="top" secondItem="d6E-66-V06" secondAttribute="bottom" constant="35" id="qUO-IA-rHL"/>
                            <constraint firstItem="8KN-B2-BTa" firstAttribute="trailing" secondItem="lr8-c6-0WF" secondAttribute="trailing" id="u05-ar-mvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelForOrderID" destination="o1F-jK-sO9" id="Vdf-xN-OGQ"/>
                        <outlet property="shopMoreButtonPressed" destination="boU-Sw-OXQ" id="7zi-H0-01v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTT-yu-D24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="719"/>
        </scene>
        <!--Left Deck Controller-->
        <scene sceneID="5HQ-FD-hPK">
            <objects>
                <viewController id="qO5-pF-0aa" customClass="LeftDeckController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DT3-ZP-HhL"/>
                        <viewControllerLayoutGuide type="bottom" id="F3n-qo-9Vk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7l-f2-YJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-24-0Yy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qO5-pF-0aa" id="kpg-0Q-ogE"/>
                                    <outlet property="delegate" destination="qO5-pF-0aa" id="e6n-u5-nOM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itemListingTableView" destination="2v8-24-0Yy" id="LDJ-ak-xbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltv-6u-bUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-37"/>
        </scene>
        <!--My Orders View Controller-->
        <scene sceneID="JQp-Pm-nBj">
            <objects>
                <viewController storyboardIdentifier="MyOrdersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GeT-2V-HLL" customClass="MyOrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efs-an-szd"/>
                        <viewControllerLayoutGuide type="bottom" id="7uP-wT-8mN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSH-PF-Yrx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJZ-a2-9tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uW8-j3-H0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gA6-Hi-CPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjx-1k-JiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLm-WG-oGD" kind="relationship" relationship="rootViewController" id="ZBS-tJ-z3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bre-EB-q3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="719"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="pRh-rj-wXY">
            <objects>
                <viewController storyboardIdentifier="AccountSettingsViewController" id="2WW-5y-jQF" customClass="AccountSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5a-OC-MRE"/>
                        <viewControllerLayoutGuide type="bottom" id="x8Q-3z-k6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p41-1f-hN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-hm-sVT">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2WW-5y-jQF" id="aVY-Ky-Ddh"/>
                                    <outlet property="delegate" destination="2WW-5y-jQF" id="H44-E7-SLX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Naw-hm-sVT" secondAttribute="trailing" constant="-20" id="1fO-fZ-nWg"/>
                            <constraint firstItem="Naw-hm-sVT" firstAttribute="leading" secondItem="p41-1f-hN3" secondAttribute="leadingMargin" constant="-20" id="7BW-58-EX3"/>
                            <constraint firstItem="x8Q-3z-k6C" firstAttribute="top" secondItem="Naw-hm-sVT" secondAttribute="bottom" id="FQQ-dw-TVX"/>
                            <constraint firstItem="Naw-hm-sVT" firstAttribute="top" secondItem="g5a-OC-MRE" secondAttribute="bottom" constant="-20" id="Ukj-Fk-i74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountSettingsTableView" destination="Naw-hm-sVT" id="KQd-p0-8sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHJ-bI-T9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1705"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="lvN-lc-zAf">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="Y79-Tt-Bo2" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz4-JX-ava"/>
                        <viewControllerLayoutGuide type="bottom" id="EJ8-yN-gJS"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="pgj-46-9rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-dD-HgG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y79-Tt-Bo2" id="GBB-3q-aBh"/>
                                    <outlet property="delegate" destination="Y79-Tt-Bo2" id="Dso-b1-Anf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJ8-yN-gJS" firstAttribute="top" secondItem="5cB-dD-HgG" secondAttribute="bottom" id="gHW-7x-Miy"/>
                            <constraint firstItem="5cB-dD-HgG" firstAttribute="top" secondItem="pgj-46-9rk" secondAttribute="topMargin" id="hbS-BO-otB"/>
                            <constraint firstItem="5cB-dD-HgG" firstAttribute="leading" secondItem="pgj-46-9rk" secondAttribute="leadingMargin" constant="-20" id="nkx-lu-mT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cB-dD-HgG" secondAttribute="trailing" constant="-20" id="q8e-3I-ChG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareTableView" destination="5cB-dD-HgG" id="YQH-Eq-8um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH5-rN-6nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1698"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardLayout.png" width="715" height="206"/>
        <image name="email5.png" width="64" height="64"/>
        <image name="eyesclosed.png" width="64" height="64"/>
        <image name="floatingCart" width="39" height="39"/>
        <image name="logo+text 350x.png" width="350" height="350"/>
        <image name="password.png" width="64" height="64"/>
        <image name="telephone46.png" width="64" height="64"/>
        <image name="truck.png" width="372" height="209"/>
        <image name="user icon.png" width="64" height="64"/>
    </resources>
</document>
